name: PGM
channels:
  - defaults
dependencies:
  - ca-certificates=2018.03.07=0
  - certifi=2018.10.15=py36_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - ncurses=6.1=hf484d3e_0
  - openssl=1.1.1a=h7b6447c_0
  - pip=18.1=py36_0
  - python=3.6.7=h0371630_0
  - readline=7.0=h7b6447c_5
  - setuptools=40.6.2=py36_0
  - sqlite=3.25.3=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.32.3=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - cffi==1.11.5
    - crfsuite==0.2.8
    - cycler==0.10.0
    - kiwisolver==1.0.1
    - matplotlib==3.0.2
    - milksnake==0.1.5
    - nltk==3.4
    - numpy==1.15.4
    - pandas==0.23.4
    - pycparser==2.19
    - pyparsing==2.3.0
    - python-dateutil==2.7.5
    - pytz==2018.7
    - scikit-learn==0.20.1
    - scipy==1.1.0
    - seaborn==0.9.0
    - singledispatch==3.4.0.3
    - six==1.11.0
    - sklearn==0.0
prefix: /home/fabian/anaconda3/envs/PGM

