name: PGM
channels:
  - defaults
dependencies:
  - ca-certificates=2018.03.07=0
  - certifi=2018.10.15=py36_0
  - pip=18.1=py36_0
  - setuptools=40.6.2=py36_0
  - wheel=0.32.3=py36_0
  - pip:
    - cffi==1.11.5
    - crfsuite==0.2.8
    - cycler==0.10.0
    - kiwisolver==1.0.1
    - matplotlib==3.0.2
    - milksnake==0.1.5
    - nltk==3.4
    - numpy==1.15.4
    - pandas==0.23.4
    - pycparser==2.19
    - pyparsing==2.3.0
    - python-dateutil==2.7.5
    - pytz==2018.7
    - scikit-learn==0.20.1
    - scipy==1.1.0
    - seaborn==0.9.0
    - singledispatch==3.4.0.3
    - six==1.11.0
    - sklearn==0.0
prefix: /home/fabian/anaconda3/envs/PGM
